MONGODB_URL = mongodb+srv://phongvtp:phongvtp123@cluster0.mpxad.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_URL2 = mongodb://172.27.48.43:27017/ecommerce

ACCESS_TOKEN_SECRET = tbT`_}Z<#Kp/jyE`g~*FX!h9<";$Q)Xb{43pcP%^ZQ+)7dL~@p
REFRESH_TOKEN_SECRET = gaC@V76Pq:JR#nBz$eFLsw"#zq_d84eW(xa\WDvF>cC33(BR}]cj!SAKgQH\!J7eW,6QH6EVcW#@[+52gpbHeMq*X.!%9+9RQqz,

CLOUD_NAME=vu-phong
CLOUD_API_KEY=616287428431938
CLOUD_API_SECRET=_J-spYw9SWQ6eEH8K3ygcC01Pas